#pragma once
#include "system.h"
#include "data.h"

// Проверяет возможность добавления продуктов в склад.
// add - кол-во добавляемых продуктов.
// Если места для добавления не достаточно - возвращается 0,
// иначе - 1.
short warehouse_storage(short add);

// Функия, улучшающая уровень склада.
void improve_storage();

// Функция, отображающая меню склада.
void storage_menu();

// Функция, рисующая склад.
void drawing_storage();

// Функция, проверяющая находится ли персонаж внутри склада.
void if_in_storage();