#include <windows.h>
#pragma once
#include <iostream>

// Функция для перемещения курсура в заданные координаты.
void setCursorPosition(int x, int y);

// Функция, проверяющая, была ли отпущена клавиша Enter.
// Если была отпущена - возвращается 0, иначе - 1.
short was_passed_button();

// Функция, срабатывающая при достижении игроком нового уровня.
// И открывает улучшения объектов, при достижении нужного уровня.
// index - plant или animal, от этого зависит кол-во начисляемого опыта.
// num_animal - кол-во животных, в случае index == plant, полученный 
// Опыт умножается на num_animal*/
void new_level(std::string index, short num_animal = 1);

// Функция, которая ищет элемент element в массиве
// arr, и возвращает индекс элемента.
// Если элемент не найден - возвращается -1.
int find_elem(std::string element, std::string arr[]);

// Функция для управления персонажем.
void control();

// Функция, задающая начальные значения переменным в структурах.
void start_value();
